.cards-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--card-size);
  height: var(--card-size);
  padding: 10px;
  background: repeating-linear-gradient(45deg, #374fe9, #e93737);
  color: #fff;
  font-weight: bold;

  position: relative;

  border-radius: 20px;
  cursor: pointer;
  transition: all 0.25s;
  box-shadow: 0 5px 10px 3px rgba(146, 84, 227, 0.5);
}

.card:hover {
  box-shadow: 0 5px 10px 3px rgba(113, 71, 167, 0.7);
}
